# Umbraco_POC

./: AIC.sln  README.md
AIC-Portal/: AIC-Portal.csproj  Program.cs  appsettings.json
AIC-Portal/Controllers/: ContactUsformController.cs  MediaController.cs  ProjectController.cs  ProjectsController.cs
AIC-Portal/Controllers/Surface/: NewsletterSubscriptionController.cs  SearchController.cs
AIC-Portal/DbContexts/: ContactFormContext.cs
AIC-Portal/Entities/: ContactForm.cs  Countries.cs  governorates.cs  type.cs
AIC-Portal/Helpers/: Paginator.cs
AIC-Portal/Migrations/: 20240206142857_intialcreate.Designer.cs  20240206142857_intialcreate.cs  20240207093614_insertDataInTables.Designer.cs  20240207093614_insertDataInTables.cs  20240207094501_insertDataInTablesinGovernrates.Designer.cs  20240207094501_insertDataInTablesinGovernrates.cs  20240207094647_insertDataInTablesinTypes.Designer.cs  20240207094647_insertDataInTablesinTypes.cs  ContactFormContextModelSnapshot.cs
AIC-Portal/Models/: SearchPage.cs  googleCaptchKeys.cs
AIC-Portal/NotificationHandlers/: NewsletterEmailSenderHandler.cs
AIC-Portal/Properties/: launchSettings.json
AIC-Portal/Services/: ActiveDirectoryAuthenticationService.cs  ContactUsFormService.cs  GoogleCaptchService.cs  MasterPageService.cs  MediaNotificationHandler.cs  NewsletterSubscriptionService.cs  ProjectService.cs  SEOService.cs  SearchService.cs  SiteSettingsService.cs  YoutubeApiService.cs
AIC-Portal/Services/Abstractions/: IContactUsFormService.cs  IMasterPageService.cs  INewsletterSubscriptionService.cs  IProjectService.cs  ISEOService.cs  ISearchService.cs  ISiteSettingsService.cs  IYoutubeApiService.cs
AIC-Portal/ViewModels/: CoordinatesViewModel.cs  DropDownViewModel.cs  NewsletterSubscriberViewModel.cs  SearchViewModel.cs  SeoVM.cs  SiteLogosVM.cs  contactUsViewModel.cs
AIC-Portal/Views/: AboutUsTopic.cshtml  CareerOpportunities.cshtml  ContactUs.cshtml  Homepage.cshtml  MasterTemplate.cshtml  OurPeople.cshtml  PhotoGalleries.cshtml  Project.cshtml  ProjectDemo.cshtml  ProjectRelatedNews.cshtml  Projects.cshtml  SearchPage.cshtml  SocialMediaFeeds.cshtml  VideoGalleries.cshtml  VideoGallery.cshtml  _ViewImports.cshtml  career.cshtml  employee.cshtml  photoGallery.cshtml
AIC-Portal/Views/Partials/: ContactUsFormpartial.cshtml  _SearchForm.cshtml
AIC-Portal/umbraco/models/: AboutUs.generated.cs  (+41 more)
(+232 files in other folders)
